eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ajitagupta/book-library-crud-api
spring.cloud.config.server.git.skip-ssl-validation=false