server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

resilience4j.circuitbreaker.instances.client.failure-rate-threshold=3
resilience4j.circuitbreaker.instances.client.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.client.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.client.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.client.sliding-window-size=2
resilience4j.circuitbreaker.instances.client.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.client.event-consumer-buffer-size=10

spring.application.name=hystrix
