server.port=8099


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=gateway
#spring.cloud.discovery.enabled=true
# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.instance.hostname=localhost

# new entries for API Gateway
	
spring.cloud.gateway.routes[0].id=booklibraryService		# arbitrary, set it to what you like
spring.cloud.gateway.routes[0].uri=lb://consumer-feign		# must be included in Postman, lb stands for Eureka's load balancing mechanism
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**	# must be included in Postman
spring.cloud.gateway.routes[0].predicates[1]=Path=/library/** # must be included in Postman
