
#server.port=8090

spring.profiles.active=dev		
								# there are multiple profiles available, configured here: dev and qa
								# dev uses h2, qa uses mysql database
								# h2 mainly for testing purposes, since data not saved.
								# with profiles we can use different portnumbers, each for a different profile giving
								# different database to dev and qa.
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.application.name=client

#eureka.instance.hostname=localhost